apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "slab-ai-chart.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/issuer: {{ include "slab-ai-chart.fullname" . }}-selfsigned
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - slab-ai.local
    secretName: {{ include "slab-ai-chart.fullname" . }}-tls
  rules:
  - host: slab-ai.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "slab-ai-chart.fullname" . }}-frontend
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: {{ include "slab-ai-chart.fullname" . }}
            port:
              number: 3000
