apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "slab-ai-chart.fullname" . }}-selfsigned
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "slab-ai-chart.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "slab-ai-chart.fullname" . }}-tls
  issuerRef:
    name: {{ include "slab-ai-chart.fullname" . }}-selfsigned
  commonName: slab-ai.local
  dnsNames:
  - slab-ai.local
