apiVersion: v1
kind: Secret
metadata:
  name: {{ include "slab-ai-chart.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  mongodb-uri: {{ .Values.secrets.mongodb.uri | b64enc | quote }}
  node-env: {{ .Values.secrets.nodeEnv | b64enc | quote }}
